spring:
    datasource:
        url:            jdbc:postgresql://localhost/store
        username:       store
        password:       xxx

    jpa:
        hibernate:
#            ddl-auto:   update
#            ddl-auto:   create
            ddl-auto:   none
            
        properties:
            hibernate:
                default_schema: store

    devtools:
        livereload:
            enabled:    false

#security:
#    user:
#        password:       psw
#        
#logging:
#    level:
#        org.springframework:
#                        security:   DEBUG

store:
    security:
        loginTries: 3